# Movies-Search-Android-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: AppExecutors.java  MovieDetails.java  MovieListActivity.java
app/src/main/java/com/example/moviesapp/adapters/: MovieRecyclerView.java  MovieViewHolder.java  OnMovieListner.java
app/src/main/java/com/example/moviesapp/models/: MovieModel.java
app/src/main/java/com/example/moviesapp/repositories/: MovieRepository.java
app/src/main/java/com/example/moviesapp/request/: MovieApiClient.java  Servicey.java
app/src/main/java/com/example/moviesapp/response/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/example/moviesapp/utils/: Credentials.java  MovieApi.java
app/src/main/java/com/example/moviesapp/viewmodels/: MovieListViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_list_item.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
